---
  - name: Listener.ora file configuration
    template:
      src: listener.ora.j2
      dest: "{{ oracle_home }}/network/admin/listener.ora"
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
    tags: listener_configuration
  - name: Check if oracle listener "LISTENER_{{ oracle_sid }}" is running or not
    shell: ps -ef|grep "LISTENER_{{ oracle_sid }}"|grep -v grep|wc -l
    register: v_lsnr_status
    tags: v_lsnr_status
  - name: Display count of running listener
    debug:
      msg: "{{ v_lsnr_status.stdout }}"
    tags: v_lsnr_status_stdout
  - name: Start the Listener
    shell: "export ORACLE_SID={{ oracle_sid }};export ORACLE_HOME={{ oracle_home }};export PATH=$PATH:$ORACLE_HOME/bin;lsnrctl start LISTENER_{{ oracle_sid }}"
    become: yes
    become_user: "{{ oracle_user }}"
    become_method: su
    when: v_lsnr_status.stdout == "0"
    tags: start_listener
