---
  - name: Blockdevice Partition "{{ oradata_blockdevice }}" Existence check
    shell: file -s {{ oradata_blockdevice }}|awk -F":" '{ print $2}'|tr -d ' '|tr '[:lower:]' '[:upper:]'
    register: fsformat
    tags: v_filesystem_partition
  - name: Status Print
    debug:
      msg: "{{ fsformat.stdout }}"
    tags: v_filesystem_partition_status
  - name: Formatting file system "{{ oradata_blockdevice }}" based on "{{ fstype }}"
    filesystem:
      fstype: "{{ fstype }}"
      device: "{{ oradata_blockdevice }}"
      force: yes
    tags: filesystem_formatting_for_oradata
    when: fsformat.stdout == "DATA"
  - name: Directory "{{ oradata_path }}"  creation
    file:
      path: "{{ oradata_path }}"
      state: directory
    tags: directory_creation_for_oradata
  - name: Mount "{{ oradata_blockdevice }}" filesystem on "{{ oradata_path }}"
    mount:
      path: "{{ oradata_path }}"
      src: "{{ oradata_blockdevice }}"
      fstype: "{{ fstype }}"
      state: mounted
    tags: mounting_filesystem_for_oradata
  - name: Ownership change for mountpoint "{{ oradata_path }}"
    file:
      dest: "{{ oradata_path }}"
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
      mode: 0775
      recurse: yes
    tags: ownership_change_for_oradata_mountpoint
  - name: Directory Structure Creation for Oracle Database
    file:
      path: "{{ item }}"
      state: directory
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
      mode: '0775'
      recurse: yes
    tags: database_directory
    with_items:
    - "{{ oradata_path }}/admin/{{ oracle_sid }}/adump"
    - "{{ oradata_path }}/{{ oracle_sid }}/archivelogs"
    - "{{ oradata_path }}/fast_recovery_area"
    - "{{ pfile_loc }}"
    - "{{ backup_loc }}"
    - "{{ oradir }}"
  - name: Copying DBT Template file to "{{ oracle_home }}/assistants/dbca/templates"
    template:
      src: "{{ oracle_sid }}.dbt.j2"
      dest: "{{ oracle_home }}/assistants/dbca/templates/{{ oracle_sid }}.dbt"
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
    tags: dbt_template_prepare
  - name: Admin Password Extraction
    shell: /usr/local/sbin/kms_decrypt $app_mxdbadmin
    register: admin_password
    tags: admin_password
  - name: Install Oracle 11.2.0.4 Database  
    shell: export ORACLE_HOME="{{ oracle_home }}";export PATH=$PATH:$ORACLE_HOME/bin;dbca -silent -createDatabase -templateName "{{ oracle_sid }}.dbt" -gdbname "{{ oracle_sid }}" -sid "{{ oracle_sid }}" -responseFile NO_VALUE -characterSet AL32UTF8 -nationalCharacterSet AL16UTF16 -sysPassword "{{ admin_password.stdout }}"  -systemPassword "{{ admin_password.stdout }}" -databaseType MULTIPURPOSE -automaticMemoryManagement false -listeners "LISTENER_{{ oracle_sid }}" -emConfiguration NONE
    become: yes
    become_user: "{{ oracle_user }}"
    become_method: su
    tags: oracle_db_installation
    when: fsformat.stdout == "DATA"
  - name: Moving paramete file "spfile{{ oracle_sid }}.ora" and password file "orapw{{ oracle_sid }}" to "{{ pfile_loc }}"
    copy:
      src: "{{ item }}"
      dest: "{{ pfile_loc }}"
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
    tags: pfile_move
    when: fsformat.stdout == "DATA"
    with_items:
    - "{{ oracle_home }}/dbs/spfile{{ oracle_sid }}.ora"
    - "{{ oracle_home }}/dbs/orapw{{ oracle_sid }}"
  - name: Remove spfile{{ oracle_sid }}.ora and orapw{{ oracle_sid }} from {{ oracle_home }}/dbs
    file:
      path: "{{ item }}"
      state: absent
    tags: remove_file
    when: fsformat.stdout == "DATA"
    with_items:
    - "{{ oracle_home }}/dbs/spfile{{ oracle_sid }}.ora"
    - "{{ oracle_home }}/dbs/orapw{{ oracle_sid }}"    
  - name: Create Soft Link for parameter file "spfile{{ oracle_sid }}.ora"
    file:
      src: "{{ pfile_loc }}/spfile{{ oracle_sid }}.ora" 
      dest: "{{ oracle_home }}/dbs/spfile{{ oracle_sid }}.ora"
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
      state: link
    tags: softlink_for_spfile
  - name: Create Soft Link for password file "orapw{{ oracle_sid }}.ora"
    file:
      src: "{{ pfile_loc }}/orapw{{ oracle_sid }}"
      dest: "{{ oracle_home }}/dbs/orapw{{ oracle_sid }}"
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
      state: link
    tags: softlink_for_orapwd
  - name: Enable Database Auditing
    shell: export ORACLE_SID="{{ oracle_sid }}";export ORACLE_HOME="{{ oracle_home }}";export PATH=$PATH:$ORACLE_HOME/bin:.; echo 'alter system set audit_trail=xml,extended scope=spfile;' | sqlplus -s / as sysdba
    become: yes
    become_user: "{{ oracle_user }}"
    become_method: su
    tags: enable_db_audting
    when: fsformat.stdout == "DATA"
    run_once: true    
  - name: Startup Oracle Database
    shell: export ORACLE_SID="{{ oracle_sid }}";export ORACLE_HOME="{{ oracle_home }}";export PATH=$PATH:$ORACLE_HOME/bin:.; echo startup force | sqlplus -s / as sysdba
    become: yes
    become_user: "{{ oracle_user }}"
    become_method: su
    tags: startup_oracle
    run_once: true
  - name: Copying RMAN Backup script to "{{ backup_loc }}"
    template:
      src: "archive_delete.sh.j2"
      dest: "{{ backup_loc }}/archive_delete.sh"
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
      mode: '0775'
    tags: archive_delete_script
  - name: Cron Job Setup for Archive Deletion
    cron:
      name: "RMAN Archive Deletion Job for Oracle Database"
      user: "{{ oracle_user }}"
      minute: "*/5"
      job: "bash {{ backup_loc }}/archive_delete.sh"
    tags: crontab_archive_deletion_entry
  - name: Copying ABCD Dump maintenance script  to "{{ backup_loc }}"
    copy:
      src: ABCD_dump_houskeeping.sh
      dest: "{{ backup_loc }}"
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
      mode: '0775'
    tags: abcd_maintenance_script
  - name: Cron Job Setup for ABCD Maintenance Job
    cron:
      name: "ABCD Dump files houskeeping job"
      user: "{{ oracle_user }}"
      minute: "*/30"
      job: "bash {{ backup_loc }}/ABCD_dump_houskeeping.sh rdbms"
    tags: abcd_maintenance_cron_entry    
  - name: Update oratab entry
    shell: echo "{{ oracle_sid }}:{{ oracle_home }}:N">/etc/oratab
    tags: oratab_entry_update  
 