---
  - name: Oracle-recommended  limits.conf configurations
    pam_limits:
      domain: "{{ oracle_user }}"
      limit_type: "{{ item.type }}"
      limit_item: "{{ item.item }}"
      value: "{{ item.value }}"
      backup: yes
    tags: limits_conf
    with_items:
      - { type: "soft", item: "nproc", value: "2047" }
      - { type: "hard", item: "nproc", value: "16384" }
      - { type: "soft", item: "nofile", value: "4096" }
      - { type: "hard", item: "nofile", value: "65536" }
      - { type: "soft", item: "stack", value: "10240" }
