---
# tasks file for common
- include: sysctl_conf.yml
- include: limits_conf.yml
- include: selinux_conf.yml
- include: pamd_login_conf.yml
- include: rpm_install.yml
- include: swap_create.yml
- include: group_create.yml
- include: user_create.yml
- include: cron_allow.yml
- include: orafilesystem_create.yml
- include: download_oracle_software.yml
- include: unzip_oraclesoft.yml
- include: oracle_software_installation.yml
- include: bash_profile_conf.yml
- include: psu_patch.yml
#- include: splunk_configuration.yml
