---
  - name: Existence Check for the directory "{{ oracle_home }}/rdbms"
    stat:
      path: "{{ oracle_home }}/rdbms"
    register: v_rdbms_directory
    tags: v_rdbms_directory
  - name: Print rdbms directory Status
    debug:
      msg: "{{ v_rdbms_directory.stat.exists }}"
    tags: v_rdbms_directory_status
  - name : Install Oracle 12.1.0.2 Database Software
    command: "{{ orahome_parent_directory }}/database/runInstaller oracle.install.option=INSTALL_DB_SWONLY  ORACLE_BASE={{ oracle_base }}  ORACLE_HOME={{ oracle_home }} UNIX_GROUP_NAME={{ oracle_group }}  oracle.install.db.DBA_GROUP={{ oracle_dba_group }}  oracle.install.db.OPER_GROUP={{ oracle_oper_group }} FROM_LOCATION=../stage/products.xml  INVENTORY_LOCATION={{ oracle_inventory }} SELECTED_LANGUAGES=en  oracle.install.db.InstallEdition=EE  DECLINE_SECURITY_UPDATES=true  -silent -ignoreSysPrereqs -ignorePrereq -waitForCompletion" 
    become: yes
    become_user: "{{ oracle_user }}"
    become_method: su
    #args:
      #creates: "{{ oracle_home }}/rdbms"
    tags: oracle_software_installation
    when: v_rdbms_directory.stat.exists == False
    register: v_oracle_software_installation_status
    failed_when: "'Successfully Setup Software.' not in v_oracle_software_installation_status.stdout"
  - name: Check "{{ oratab }}" file existence
    stat:
      path: "{{ oratab }}"
    register: v_oratab_existence
    tags: oratab_existence
  - name: Run Post Binary Installation "{{ oracle_inventory }}/orainstRoot.sh" script
    command: "{{ oracle_inventory }}/orainstRoot.sh"
    when: not v_oratab_existence.stat.exists
    tags: post_orainstrootscript
  - name: Run Post Binary Installation "{{ oracle_home }}/root.sh" script
    command: "{{ oracle_home }}/root.sh"
    when: not v_oratab_existence.stat.exists
    tags: post_rootscript
