---
  - name: Blockdevice Partition "{{ orahome_blockdevice }}" Existence check
    shell: file -s {{ orahome_blockdevice }}|awk -F":" '{ print $2}'|tr -d ' '|tr '[:lower:]' '[:upper:]'
    register: fsformat
    tags: v_filesystem_partition
  - name: Status Print
    debug:
      msg: "{{ fsformat.stdout }}"
    tags: v_filesystem_partition_status
  - name: Formatting file system "{{ orahome_blockdevice }}" based on "{{ fstype }}"
    filesystem:
      fstype: "{{ fstype }}"
      device: "{{ orahome_blockdevice }}"
      force: yes
    tags: filesystem_formatting_for_orahome
    when: fsformat.stdout == "DATA"
  - name: Directory "{{ orahome_parent_directory }}"  creation
    file:
      path: "{{ orahome_parent_directory }}"
      state: directory
    tags: directory_creation_for_orahome
  - name: Mount "{{ orahome_blockdevice }}" file system on "{{ orahome_parent_directory }}"
    mount:
      path: "{{ orahome_parent_directory }}"
      src: "{{ orahome_blockdevice }}"
      fstype: "{{ fstype }}"
      state: mounted
    tags: mounting_filesystem_for_orahome
  - name: Ownership change for mount point "{{ orahome_parent_directory }}"
    file:
      dest: "{{ orahome_parent_directory }}"
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
      mode: 0775
      recurse: yes
    tags: ownership_change_for_orahome_mountpoint
