---
  - name : Download Oracle 12.1.0.2 Latest PSU Patches, opatch utility and ocm.rsp file
    command: aws s3 cp {{s3_bucket_path}}/{{ item }} {{ orahome_parent_directory }} --sse AES256
    become: yes
    become_user: "{{ oracle_user }}"
    become_method: su
    tags: download_psu_patch
    with_items:
    - "{{ psu_patch }}"
    - "{{ opatch }}"
    - "{{ ocmrsp }}" 
  - name: Finding PSU Patch Number
    shell: echo "{{ psu_patch }}"|cut -d"_" -f1|tr -d p
    register: v_psu_patch 
    tags: v_psu_patch
  - name: Unzipping "{{ psu_patch }}"
    unarchive:
      src: "{{ orahome_parent_directory }}/{{ psu_patch }}"
      dest: "{{ orahome_parent_directory }}"
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
    tags: unzip_psupatch
  - name: Unzipping "{{ opatch }}"
    unarchive:
      src: "{{ orahome_parent_directory }}/{{ opatch }}"
      dest: "{{ oracle_home }}"
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
    tags: unzip_opatch
  - name: Apply PSU Patch "{{ v_psu_patch.stdout }}" on ORACLE HOME => "{{ oracle_home }}"
    shell: cd "{{ orahome_parent_directory }}"/"{{ v_psu_patch.stdout }}";"{{ oracle_home}}"/OPatch/opatch apply -silent -ocmrf "{{ orahome_parent_directory }}"/ocm.rsp -oh "{{ oracle_home }}"
    become: yes
    become_user: "{{ oracle_user }}"
    become_method: su
    tags: psu_patch_on_binary
