---
  - name: Oracle-recommended sysctl configurations
    sysctl:
      name: "{{ item.name }}"
      value: "{{ item.value }}"
      state: present
      ignoreerrors: yes # Ignore errors about unknown keys
      reload: yes
    tags: sysctl_conf
    with_items:
      - { name: "kernel.shmall", value: "4194304" }
      - { name: "kernel.shmmax", value: "26843545600" }
      - { name: "kernel.shmmni", value: "4096" }
      - { name: "kernel.sem", value: "250 32000 100 128" }
      - { name: "fs.file-max", value: "6815744" }
      - { name: "fs.aio-max-nr", value: "1048576" }
      - { name: "net.ipv4.ip_local_port_range", value: "9000 65500" }
      - { name: "net.core.rmem_default", value: "262144" }
      - { name: "net.core.rmem_max", value: "4194304" }
      - { name: "net.core.wmem_default", value: "262144" }
      - { name: "net.core.wmem_max", value: "1048576" }
