---
# vars file for bake
swapdir: /swapfile
fstype: xfs
orahome_parent_directory: /u01 
fstab: /etc/fstab
s3_bucket_path: s3://pipeline-artefact-store/common/oracle/12.1.0.2 
oracle_user: oracle
oracle_group: oinstall
oracle_dba_group: dba
oracle_oper_group: oper
oracle_home: /u01/app/oracle/product/12.1.0/dbhome_1
oracle_base: /u01/app/oracle
oracle_inventory: /u01/app/oraInventory
oracle_sid: qedwdb
oratab: /etc/oratab
psu_patch: p25171037_121020_Linux-x86-64.zip
opatch: p6880880_122010_Linux-x86-64.zip
ocmrsp: ocm.rsp
