---
 Type: "aws/autoheal"
 Stage: "03"
 Persist: false
 IngressPoint: true
 Configuration:
  Features:
    Type: Pipeline::Features
    Properties:
        Features:
          Datadog: disabled
 
   
  BakeInstance:
    Type: "AWS::EC2::Instance"
    CreationPolicy:
      ResourceSignal:
        Timeout: PT80M
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          Deploy: [ "Bootstrap" ]
        Bootstrap:
          commands:
            01-bootstrap:
              command: 'bash /root/payload/bootstrap.sh'              
    Properties:
      ImageId: "@rhel7-latest"
      InstanceType: "m4.2xlarge"
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: 30
          VolumeType: gp2
      - DeviceName: "/dev/sdc"
        Ebs:
          VolumeSize: 10
          VolumeType: gp2          

  LoadBalancer:
    Type: "AWS::ElasticLoadBalancing::LoadBalancer"
    Properties:
      Listeners:
        - LoadBalancerPort: "22"
          InstancePort: "22"
          Protocol: "TCP" 
      HealthCheck:
        HealthyThreshold: "2"
        Interval: "300"
        Target: "TCP:22"
        Timeout: "5"
        UnhealthyThreshold: "5"

  AutoScalingGroup:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      MinSize: 0
      MaxSize: 1
      HealthCheckGracePeriod: 1800
      VPCZoneIdentifier: "@a-private"
  LaunchConfiguration:
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          Deploy: [ "Bootstrap" ]
        Bootstrap:
          commands:
            01-sample:
              command: 'echo "Hi All This is LaunchConfiguration Part"'              
    Properties:
      InstanceType: "t2.medium"
      EbsOptimized: true


 Actions: 
  PostDeploy:
    - Action: SetDesiredCapacity
      Stage: "03"
      Parameters:
        MinSize: 0
        MaxSize: 0
        Target: "@deployed"
