---
Type: "aws/rds-oracle"
Stage: "02"
Persist: false
IngressPoint: true
Configuration:
  Features:
    Type: Pipeline::Features
    Properties:
        Features:
          Datadog: enabled
  Database:
    Type: "AWS::RDS::DBInstance"
    DeletionPolicy: "Snapshot"
    Properties:
        Engine: "oracle-ee"
        EngineVersion: "12.2.0.1.ru-2019-10.rur-2019-10.r1"
        DBName: "qedwdb"
        StorageType: "gp2"
        DBInstanceClass: "db.r5.xlarge"
        CharacterSetName: "AL32UTF8"
#        MasterUsername: "qedwdbadmin"
#        MasterUserPassword: "@app.qedwdbadmin"
        AllocatedStorage: "5120"
        Port: "1526"
        MultiAZ: false
        EnableCloudwatchLogExports:
        - alert
        - audit
        - listener
        - trace
        AutoMinorVersionUpgrade: true
        LicenseModel: "bring-your-own-license"
        PreferredBackupWindow: "15:00-17:00"
        PreferredMaintenanceWindow: "Sat:14:30-Sat:15:00"
        BackupRetentionPeriod: "7"
  RDSDBOptionGroup:
    Type: "AWS::RDS::OptionGroup"
    Properties:
      EngineName: "oracle-ee"
      MajorEngineVersion: "12.2"
      OptionGroupDescription: "qedwdb option group"
      OptionConfigurations:
        - 
          OptionName: "JVM"
        - OptionName: "SSL"
          OptionSettings:
            - Name: "SQLNET.SSL_VERSION"
              Value: "1.2 or 1.0"
          VpcSecurityGroupMemberships:
            - "@_asir.SourceSecurityGroupId"
          Port: 2048
        - OptionName: "OEM_AGENT"
          OptionSettings:
            - Name: "OMS_HOST"
              Value: "qfoem.qantas.com.au"
            - Name: "OMS_PORT"
              Value: "4903"
            - Name: "AGENT_REGISTRATION_PASSWORD"
              Value: '@app.AGENT_REGISTRATION_PASSWORD'
          OptionVersion: "13.3.0.0.v1"
          VpcSecurityGroupMemberships:
            - "@qedwdb.SecuritySecurityGroupId"
            - "@_asir.SourceSecurityGroupId"
          Port: 3872
        -
          OptionName: "Timezone"
          OptionSettings:
            -
              Name: "TIME_ZONE"
              Value: "Australia/Sydney"
  SubscriptionFilter:
    Type: AWS::Logs::SubscriptionFilter
    Properties:
      DestinationArn: "@lambda.DeployArn"
  RDSDBParameterGroup:
    Type: "AWS::RDS::DBParameterGroup"
    Properties:
      Description: "qedwdb db parameter group"
      Family: "oracle-ee-12.2"
      Parameters:
        open_cursors: 2000
        workarea_size_policy: "AUTO"
        processes: 6000
        undo_retention: 18000
        audit_trail: "XML,EXTENDED"
        use_large_pages: "ONLY"
Environments:
  DEV:
    Configuration:
      Database:
        Properties:
          DBName: "qedwdb"
          DBInstanceClass: "db.r5.xlarge"
          AllocatedStorage: "5120"
          MultiAZ: false
          BackupRetentionPeriod: "1"
          DBSnapshotIdentifier: "arn:aws:rds:ap-southeast-2:484763893227:snapshot:ams20-a637-01-prod-master-11-qedwdb-databaserehearsalcopynp"
      RDSDBParameterGroup:
        Properties:
          Parameters:
            cpu_count : 4
            open_cursors : 1000
            open_links : 10
            processes: 6000
            dml_locks : 6052
            sga_max_size: 8053063680
            sga_target: 8053063680
            pga_aggregate_target: 10737418240
            db_cache_size : 1342177280
      DailyqedwdbBackup:
        Type: Pipeline::DBInstance::BackupPolicy
        Properties:
          Recurrence: 0 12 ? * MON-SAT
          RetentionPeriod: P7D
      WeeklyqedwdbBackup:
        Type: Pipeline::DBInstance::BackupPolicy
        Properties:
          Recurrence: 0 11 ? * SUN
          RetentionPeriod: P14D 
  SIT:
    Configuration:
      Database:
        Properties:
          DBName: "qedwdb"
          DBInstanceClass: "db.r5.xlarge"
          AllocatedStorage: "5120"
          MultiAZ: false
          BackupRetentionPeriod: "1"
          DBSnapshotIdentifier: "arn:aws:rds:ap-southeast-2:484763893227:snapshot:sit-dressrehearsal"
      RDSDBParameterGroup:
        Properties:
          Parameters:
            cpu_count : 4
            open_cursors : 1000
            open_links : 10
            processes: 6000
            dml_locks : 6052
            sga_max_size: 8053063680
            sga_target: 8053063680
            pga_aggregate_target: 10737418240
            db_cache_size : 1342177280
       DailyqedwdbBackup:
        Type: Pipeline::DBInstance::BackupPolicy
        Properties:
          Recurrence: 0 12 ? * MON-SAT
          RetentionPeriod: P7D
      WeeklyqedwdbBackup:
        Type: Pipeline::DBInstance::BackupPolicy
        Properties:
          Recurrence: 0 11 ? * SUN
          RetentionPeriod: P14D 		
  UAT:
    Configuration:
      Database:
        Properties:
          DBName: "qedwdb"
          DBInstanceClass: "db.r5.2xlarge"
          AllocatedStorage: "5120"
          MultiAZ: false
          BackupRetentionPeriod: "1"
          DBSnapshotIdentifier: "arn:aws:rds:ap-southeast-2:484763893227:snapshot:uat-dressrehearsal"
      RDSDBParameterGroup:
        Properties:
          Parameters:
            cpu_count : 8
            processes: 6000
            open_cursors : 1000
            open_links : 10
            dml_locks : 6052
            sga_max_size: 16106127360
            sga_target: 16106127360
            pga_aggregate_target: 21474836480
            db_cache_size : 2684354560
      DailyqedwdbBackup:
        Type: Pipeline::DBInstance::BackupPolicy
        Properties:
          Recurrence: 0 12 ? * MON-SAT
          RetentionPeriod: P7D
      WeeklyqedwdbBackup:
        Type: Pipeline::DBInstance::BackupPolicy
        Properties:
          Recurrence: 0 11 ? * SUN
          RetentionPeriod: P14D 					  
  PROD:
    Configuration:
      Database:
        Properties:
          DBName: "qedwdb"
          DBInstanceClass: "db.r5.4xlarge"
          AllocatedStorage: "5120"
          MultiAZ: false
          BackupRetentionPeriod: "30"
          DBSnapshotIdentifier: "arn:aws:rds:ap-southeast-2:228684140795:snapshot:qedwdb-prod-golden-25112019"
      RDSDBParameterGroup:
        Properties:
          Parameters:
            cpu_count : 8
            processes: 6000
            open_cursors : 1000
            open_links : 10
            dml_locks : 8000
            sga_max_size: 32212254720
            sga_target: 32212254720
            pga_aggregate_target: 42949672960
            db_cache_size : 5368709120
      DailyqedwdbBackup:
        Type: Pipeline::DBInstance::BackupPolicy
        Properties:
          Recurrence: 0 07 ? * MON-SAT
          RetentionPeriod: P30D
          CopyTargets:
            - Target: "@nonp"
              RetentionPeriod: P7D
            - Target: "@dr"
              RetentionPeriod: P30D
      WeeklyqedwdbBackup:
        Type: Pipeline::DBInstance::BackupPolicy
        Properties:
          Recurrence: 0 11 ? * SUN
          RetentionPeriod: P28D
      MonthlyqedwdbBackup: 
        Type: Pipeline::DBInstance::BackupPolicy
        Properties:
          Recurrence: 30 1 1 * ?
          RetentionPeriod: P12M 
      YearlyqedwdbBackup: 
        Type: Pipeline::DBInstance::BackupPolicy
        Properties:
          Recurrence: 30 2 ? 1 SUN
          RetentionPeriod: P7Y
