Type: "aws/autoheal"
Stage: "02"
Persist: false
IngressPoint: true
Configuration:
  Features:
    Type: Pipeline::Features
    Properties:
      Features:
        Datadog: enabled
        Qualys:
         Enabled: true
         Recipients: ["rajibpodder@qantas.com.au"]
  VolumeAttachment1:
    Type: "Pipeline::Autoheal::VolumeAttachment"
    Properties:
      VolumeId: "@oradata-volume.oradataVolumeId"
      Device: "/dev/xvdp"
 
   
  BakeInstance:
    Type: "AWS::EC2::Instance"
    CreationPolicy:
      ResourceSignal:
        Timeout: PT80M
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          Deploy: [ "Bootstrap" ]
        Bootstrap:
          commands:
            01-Bake-Phase:
              command: 'bash /root/payload/bootstrap.sh'              
    Properties:
      ImageId: "@rhel7-latest"
      AvailabilityZone: "@a"
      InstanceType: "r5.8xlarge"
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: 40
          VolumeType: gp2
      - DeviceName: "/dev/sdc"
        Ebs:
          VolumeSize: 30
          VolumeType: gp2          

  LoadBalancer:
    Type: "AWS::ElasticLoadBalancing::LoadBalancer"
    Properties:
      Listeners:
        - LoadBalancerPort: "22"
          InstancePort: "22"
          Protocol: "TCP"      
        - LoadBalancerPort: "1526"
          InstancePort: "1526"
          Protocol: "TCP"
      HealthCheck:
        HealthyThreshold: "2"
        Interval: "300"
        Target: "TCP:22"
        Timeout: "5"
        UnhealthyThreshold: "5"
      ConnectionSettings:
        IdleTimeout: 3600

  AutoScalingGroup:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      MinSize: 0
      MaxSize: 1
      HealthCheckGracePeriod: 1800
      VPCZoneIdentifier: "@a-private"
  LaunchConfiguration:
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          Deploy: [ "Bootstrap" ]
        Bootstrap:
          commands:
            01-Launch-Phase:
              command: 'bash /etc/ansible/launch_phase.sh'                       
    Properties:
      InstanceType: "r5.8xlarge"
      EbsOptimized: true


Actions:
  PreRelease:
    - Action: SetDesiredCapacity
      Stage: "00"
      Parameters:
        DesiredCapacity: 0
        MinSize: 0
        MaxSize: 0
        Target: "@released"
    - Action: SetDesiredCapacity
      Stage: "03"
      Parameters:
        DesiredCapacity: 1
        MinSize: 1
        MaxSize: 1
        Target: "@deployed"
