# oradata volume
---
Type: "aws/volume"
Stage: "01"
Persist: true
Configuration:
  oradataVolume:
    Type: "AWS::EC2::Volume"
    DeletionPolicy: "Delete"
    Security:
      - Source: "ec2formxdb.InstanceRole"
        Allow: "write"
    Properties:
       AvailabilityZone: "@a"
       Size: "7168"
#      Encrypted: true
       VolumeType: "gp2"
#      SnapshotId: " "
#  Daily:
#    Type: Pipeline::Volume::BackupPolicy
#    Properties:
#      Recurrence: 00 14 ? * *  # 14 pm UTC --> 12:00 am AEST
#      RetentionPeriod: P7D

Actions:
  PreRelease:
    - Action: Snapshot
      Stage: "02"
